<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7q-KF-PhH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostDashboardVC" customModule="MsgZemoga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eGq-tJ-bqq">
                                <rect key="frame" x="20" y="88" width="327" height="556"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="MD7-vf-zHg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pmS-hU-Bob"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E1q-Yc-MSU">
                                    <size key="itemSize" width="326" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="lV1-5E-GJ7" customClass="PostCellCT" customModule="MsgZemoga" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="10" width="326" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s35-6E-5Xn">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-IZ-ddT">
                                                    <rect key="frame" x="290" y="40" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wgE-IZ-ddT" secondAttribute="height" multiplier="1:1" id="pcm-mL-V55"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Post Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-vk-U4G">
                                                    <rect key="frame" x="8" y="8" width="266" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pbM-vk-U4G" secondAttribute="trailing" constant="36" id="4up-b1-YJV"/>
                                                <constraint firstItem="pbM-vk-U4G" firstAttribute="top" secondItem="s35-6E-5Xn" secondAttribute="topMargin" constant="8" id="O6f-MV-TxX"/>
                                                <constraint firstItem="pbM-vk-U4G" firstAttribute="leading" secondItem="s35-6E-5Xn" secondAttribute="leadingMargin" constant="8" id="Osa-hI-byP"/>
                                                <constraint firstAttribute="trailing" secondItem="wgE-IZ-ddT" secondAttribute="trailing" constant="16" id="ed7-Hb-wp1"/>
                                                <constraint firstItem="wgE-IZ-ddT" firstAttribute="top" secondItem="s35-6E-5Xn" secondAttribute="top" constant="40" id="ewg-Nn-lm2"/>
                                                <constraint firstItem="pbM-vk-U4G" firstAttribute="bottom" secondItem="s35-6E-5Xn" secondAttribute="bottomMargin" constant="8" id="kJD-Yx-Z9L"/>
                                                <constraint firstAttribute="bottom" secondItem="wgE-IZ-ddT" secondAttribute="bottom" constant="40" id="zhN-6K-58E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.98186905689265258" green="0.98640179266948946" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="favIcon" destination="wgE-IZ-ddT" id="7Ev-2W-eL8"/>
                                            <outlet property="postTitle" destination="pbM-vk-U4G" id="tsv-rV-0jf"/>
                                            <segue destination="8ex-Qi-rKS" kind="show" identifier="loadPost" id="DbQ-tY-iRn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RaW-ms-BJh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mPw-PL-T9o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="We6-WF-zBc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="vpy-vO-Rog">
                                <connections>
                                    <action selector="reloadWasPressedWithSender:" destination="BYZ-38-t0r" id="L3f-IA-dSA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="GGc-2n-Jf8">
                                <connections>
                                    <action selector="deleteAllWasPressedWithSender:" destination="BYZ-38-t0r" id="sN4-Ba-LYl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eGq-tJ-bqq" id="UtB-zd-XgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.86915887850466" y="80.345572354211669"/>
        </scene>
        <!--Post DetailsVC-->
        <scene sceneID="BeV-gc-gm4">
            <objects>
                <viewController id="8ex-Qi-rKS" customClass="PostDetailsVC" customModule="MsgZemoga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBB-bw-huv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sun aut facere repellat provident occaecati excepturi optio reprehenderit" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-Hx-9Up">
                                <rect key="frame" x="10" y="64" width="355" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYk-gC-A0y">
                                <rect key="frame" x="10" y="115" width="355" height="107.5"/>
                                <string key="text">aut dicta possimus sint mollitia voluptas commodi quo doloremque\niste corrupti reiciendis voluptatem eius rerum\nsit cumque quod eligendi laborum minima\nperferendis recusandae assumenda consectetur porro architecto ipsum ipsam</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwr-7p-cSX">
                                <rect key="frame" x="10" y="242.5" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicholas Runolfsdottir V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oR-8g-zoQ">
                                <rect key="frame" x="10" y="273.5" width="355" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sherwood@rosamond.me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-SX-PMC">
                                <rect key="frame" x="10" y="303.5" width="215" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="586.493.6943 x140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-sQ-4Oh">
                                <rect key="frame" x="150" y="303.5" width="215" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jacynthe.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak6-7a-vO1">
                                <rect key="frame" x="10" y="328.5" width="375" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK8-mt-21I">
                                <rect key="frame" x="10" y="367.5" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bVR-uU-wAt">
                                <rect key="frame" x="16" y="408" width="349" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="6ny-ae-ogk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IT0-dG-a2G"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iQO-uf-Ii3">
                                    <size key="itemSize" width="337" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommentCell" id="aI2-bC-Uag" customClass="CommentCellCT" customModule="MsgZemoga" customModuleProvider="target">
                                        <rect key="frame" x="6" y="10" width="337" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W5g-Df-5Q5">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vincenza_Klocko@albertha.name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-4C-tSs">
                                                    <rect key="frame" x="8" y="8" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bUj-SI-EvG">
                                                    <rect key="frame" x="8" y="37" width="321" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">doloribus at sed quis culpa deserunt consectetur qui praesentium\naccusamus fugiat dicta\nvoluptatem rerum ut voluptate autem\nvoluptatem repellendus aspernatur dolorem in</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUj-SI-EvG" firstAttribute="top" secondItem="h8b-4C-tSs" secondAttribute="bottom" constant="8" id="1vW-iE-4ne"/>
                                                <constraint firstItem="h8b-4C-tSs" firstAttribute="top" secondItem="W5g-Df-5Q5" secondAttribute="top" constant="8" id="SrD-8B-u59"/>
                                                <constraint firstAttribute="trailing" secondItem="bUj-SI-EvG" secondAttribute="trailing" constant="8" id="UaC-nK-97q"/>
                                                <constraint firstItem="h8b-4C-tSs" firstAttribute="leading" secondItem="W5g-Df-5Q5" secondAttribute="leading" constant="8" id="Yrx-9c-tzE"/>
                                                <constraint firstItem="bUj-SI-EvG" firstAttribute="leading" secondItem="W5g-Df-5Q5" secondAttribute="leading" constant="8" id="aen-a3-r9Q"/>
                                                <constraint firstAttribute="trailing" secondItem="h8b-4C-tSs" secondAttribute="trailing" constant="8" id="zz2-HJ-KcX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.98186905690000004" green="0.98640179269999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="337" height="132"/>
                                        <connections>
                                            <outlet property="bodyComment" destination="bUj-SI-EvG" id="xZX-yT-CQf"/>
                                            <outlet property="emailComment" destination="h8b-4C-tSs" id="2wV-dq-g2t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8ex-Qi-rKS" id="2Md-Vx-qRA"/>
                                    <outlet property="delegate" destination="8ex-Qi-rKS" id="hcy-Wl-lbW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPY-G8-FCz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TDa-SX-PMC" firstAttribute="leading" secondItem="kPY-G8-FCz" secondAttribute="leading" constant="10" id="33k-Ar-mMw"/>
                            <constraint firstItem="tK8-mt-21I" firstAttribute="leading" secondItem="kPY-G8-FCz" secondAttribute="leading" constant="10" id="41w-cw-fc5"/>
                            <constraint firstItem="6oR-8g-zoQ" firstAttribute="top" secondItem="Bwr-7p-cSX" secondAttribute="bottom" constant="10" id="4fv-jh-5E7"/>
                            <constraint firstItem="kPY-G8-FCz" firstAttribute="trailing" secondItem="tK8-mt-21I" secondAttribute="trailing" constant="10" id="8K2-eS-ZsN"/>
                            <constraint firstItem="ak6-7a-vO1" firstAttribute="top" secondItem="KCC-sQ-4Oh" secondAttribute="bottom" constant="10" id="8og-GT-Uf1"/>
                            <constraint firstItem="XfL-Hx-9Up" firstAttribute="leading" secondItem="kPY-G8-FCz" secondAttribute="leading" constant="10" id="AAq-SL-Bi6"/>
                            <constraint firstItem="XfL-Hx-9Up" firstAttribute="top" secondItem="kPY-G8-FCz" secondAttribute="top" constant="20" id="AvB-gV-xso"/>
                            <constraint firstItem="TDa-SX-PMC" firstAttribute="top" secondItem="6oR-8g-zoQ" secondAttribute="bottom" constant="10" id="BkC-pi-bEP"/>
                            <constraint firstItem="uYk-gC-A0y" firstAttribute="top" secondItem="XfL-Hx-9Up" secondAttribute="bottom" constant="10" id="KB0-9T-yW2"/>
                            <constraint firstItem="kPY-G8-FCz" firstAttribute="trailing" secondItem="TDa-SX-PMC" secondAttribute="trailing" constant="150" id="LTI-KU-bga"/>
                            <constraint firstItem="Bwr-7p-cSX" firstAttribute="leading" secondItem="kPY-G8-FCz" secondAttribute="leading" constant="10" id="MCu-ut-Uwm"/>
                            <constraint firstItem="kPY-G8-FCz" firstAttribute="trailing" secondItem="uYk-gC-A0y" secondAttribute="trailing" constant="10" id="QKy-Ib-hmc"/>
                            <constraint firstItem="kPY-G8-FCz" firstAttribute="trailing" secondItem="6oR-8g-zoQ" secondAttribute="trailing" constant="10" id="UYC-HL-wv3"/>
                            <constraint firstItem="KCC-sQ-4Oh" firstAttribute="top" secondItem="6oR-8g-zoQ" secondAttribute="bottom" constant="10" id="V8Q-Ne-oOh"/>
                            <constraint firstItem="6oR-8g-zoQ" firstAttribute="leading" secondItem="kPY-G8-FCz" secondAttribute="leading" constant="10" id="W3b-Wj-8lN"/>
                            <constraint firstItem="kPY-G8-FCz" firstAttribute="trailing" secondItem="XfL-Hx-9Up" secondAttribute="trailing" constant="10" id="YJz-xj-Fy6"/>
                            <constraint firstItem="KCC-sQ-4Oh" firstAttribute="leading" secondItem="kPY-G8-FCz" secondAttribute="leading" constant="150" id="nkZ-I0-C6P"/>
                            <constraint firstItem="kPY-G8-FCz" firstAttribute="trailing" secondItem="Bwr-7p-cSX" secondAttribute="trailing" constant="10" id="osP-LV-58K"/>
                            <constraint firstItem="Bwr-7p-cSX" firstAttribute="top" secondItem="uYk-gC-A0y" secondAttribute="bottom" constant="20" id="ptz-57-MIS"/>
                            <constraint firstItem="ak6-7a-vO1" firstAttribute="leading" secondItem="kPY-G8-FCz" secondAttribute="leading" constant="10" id="q6R-ma-Pvb"/>
                            <constraint firstItem="kPY-G8-FCz" firstAttribute="trailing" secondItem="KCC-sQ-4Oh" secondAttribute="trailing" constant="10" id="uEW-vH-Fpg"/>
                            <constraint firstItem="tK8-mt-21I" firstAttribute="top" secondItem="ak6-7a-vO1" secondAttribute="bottom" constant="20" id="vdE-Lm-Bvu"/>
                            <constraint firstItem="uYk-gC-A0y" firstAttribute="leading" secondItem="kPY-G8-FCz" secondAttribute="leading" constant="10" id="vwi-i2-32D"/>
                            <constraint firstItem="ak6-7a-vO1" firstAttribute="trailing" secondItem="kPY-G8-FCz" secondAttribute="trailing" constant="10" id="ztj-F3-0qH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ll-ee-avD">
                        <rightBarButtonItems>
                            <barButtonItem title="FavButton" image="star" catalog="system" id="7fi-po-Y2Y">
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="addToFavoritesWithSender:" destination="8ex-Qi-rKS" id="CGj-Tk-I8d"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="twQ-3X-co3">
                                <connections>
                                    <action selector="deletePostWithSender:" destination="8ex-Qi-rKS" id="Vz9-e7-BQl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="FavButton" destination="7fi-po-Y2Y" id="PEX-vm-0SC"/>
                        <outlet property="authorEmail" destination="TDa-SX-PMC" id="5zb-cn-lKD"/>
                        <outlet property="authorName" destination="6oR-8g-zoQ" id="owx-j5-lLh"/>
                        <outlet property="authorPhone" destination="KCC-sQ-4Oh" id="FKF-xz-fKa"/>
                        <outlet property="authorWebsite" destination="ak6-7a-vO1" id="Mgh-zd-tg0"/>
                        <outlet property="commentsCollectionView" destination="bVR-uU-wAt" id="LBi-mg-3X2"/>
                        <outlet property="detailDescription" destination="uYk-gC-A0y" id="ksh-De-6i5"/>
                        <outlet property="detailTitle" destination="XfL-Hx-9Up" id="atu-q4-Mxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrZ-Jk-VMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pt9-hg-NhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7q-KF-PhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2TF-jh-edE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kuD-mz-h7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV7-O8-0Gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
